{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "xlocale": "cpp",
        "cmath": "cpp",
        "algorithm": "cpp",
        "typeinfo": "cpp",
        "xstring": "cpp",
        "istream": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "xiosbase": "cpp",
        "xlocnum": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "set": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "unordered_map": "cpp",
        "xmemory": "cpp",
        "xutility": "cpp"
    }
}